<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anasfa_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Anasayfa"
    android:background="@color/design_default_color_primary" >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp"
            app:contentPadding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anasayfa_toolbar">

            <LinearLayout
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btnartı"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnClick"
                    android:text="+"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/btneksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnClick"
                    android:text="-"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/btncarpi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnClick"
                    android:text="X"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/btnbolu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnClick"
                    android:text="÷"
                    android:textSize="40dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="5dp"
            app:contentPadding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anasayfa_toolbar"
            app:layout_constraintVertical_bias="0.503">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rclerView"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.922"
                app:layout_constraintTop_toBottomOf="@+id/anasayfa_toolbar"
                app:layout_constraintVertical_bias="0.336" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/anasayfa_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/anasayfa_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>



